is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_Manager
build_property.RootNamespace = Student_Manager
build_property.ProjectDir = C:\Users\Delak\source\repos\Final Project\Student Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Delak\source\repos\Final Project\Student Manager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/AddCourse.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRDb3Vyc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/AddedSuccessfully.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRlZFN1Y2Nlc3NmdWxseS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/AddInstructor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRJbnN0cnVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/AddStudent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRTdHVkZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/AssignedSuccessfully.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBc3NpZ25lZFN1Y2Nlc3NmdWxseS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/CourseList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb3Vyc2VMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/InstructorList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnN0cnVjdG9yTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/StudentCourseAssignment.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdHVkZW50Q291cnNlQXNzaWdubWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/StudentDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdHVkZW50RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Components/StudentsList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdHVkZW50c0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/Instructors.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zdHJ1Y3RvcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/StudentManage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudE1hbmFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/Students.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u3yd3ev2k2

[C:/Users/Delak/source/repos/Final Project/Student Manager/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uxjme395oe

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Delak/source/repos/Final Project/Student Manager/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
